<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Skill Checker{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
        .skill-card:hover {
            transform: translateY(-5px);
            transition: transform 0.2s;
        }

        .progress {
            height: 25px;
        }

        .category-score {
            margin-bottom: 15px;
        }

        /* 🔽 MEDIA QUERIES START HERE */

        /* For small devices (phones, up to 576px) */
        @media (max-width: 576px) {
            .skill-card {
                font-size: 14px;
            }

            .progress {
                height: 20px;
            }

            .navbar-brand {
                font-size: 18px;
            }
        }

        /* For medium devices (tablets, up to 768px) */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 20px;
            }

            .category-score {
                font-size: 16px;
            }
        }

        /* For large devices (desktops, up to 992px) */
        @media (max-width: 992px) {
            .skill-card {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Skill Checker</a>
        </div>
    </nav>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p class="mb-0">Skill Checker &copy; {% now "Y" %} <br> Made by 
                M.ShenbagaPriya and S.Priyadharshini</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
