{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Completion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f8f9fa;
            font-family: 'Times New Roman', serif;
        }
        .certificate-container {
            width: 80%;
            margin: 50px auto;
            background: white;
            border: 10px solid #0d6efd;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            padding: 50px;
            text-align: center;
        }
        .certificate-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0d6efd;
            margin-bottom: 20px;
        }
        .certificate-body {
            font-size: 1.2rem;
            margin: 30px 0;
        }
        .certificate-footer {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .signature {
            text-align: center;
        }
        .signature-line {
            border-top: 2px solid black;
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <h1 class="certificate-title">Certificate of Completion</h1>
        <p class="certificate-body">
            This is to certify that<br>
            <strong>{{ result.user.get_full_name|default:result.user.username }}</strong><br>
            has successfully completed the<br>
            <strong>{{ result.test.name }}</strong> test<br>
            with a score of <strong>{{ result.score }}%</strong> on <strong>{{ result.completed_at|date:"F j, Y" }}</strong>.
        </p>
        
    </div>
</body>
</html>
