{% extends 'app/base.html' %}

{% block title %}
  Skill Filtered Questions
{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="mb-4">Skill Filtered Questions</h1>
  <form method="post" class="mb-4">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-6">
        <select name="skill_id" class="form-select">
          <option value="" selected>Select Skill</option>
          {% for skill in skills %}
            <option value="{{ test.id }}" {% if skill.id == selected_skill_id %}selected{% endif %}>
              {{ skill.name }}
            </option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary">Filter</button>
      </div>
    </div>
  </form>

  {% if questions %}
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Question</th>
            <th>Subskill</th>
            <th>Level</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody>
          {% for question in questions %}
          <tr>
            <td>{{ question.text|truncatechars:100 }}</td>
            <td>{{ question.subskill.name }}</td>
            <td>{{ question.level }}</td>
            <td>{{ question.category }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <p>No questions found for this skill.</p>
  {% endif %}
</div>
{% endblock %}
