{% extends 'assessments/base.html' %}
{% block content %}

<style>
/* ======= GLOBAL STYLES ======= */
body {
    background: linear-gradient(to bottom right, #f8faff, #fef9f5);
}

/* ======= HERO SECTION ======= */
.hero-section {
    background: linear-gradient(120deg, #0d6efd, #6610f2);
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 0 0 30px 30px;
    margin-bottom: 50px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}
.hero-section h1 {
    font-weight: 700;
    font-size: 2.8rem;
}
.hero-section p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ======= FILTER BOX ======= */
.filter-box {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 40px;
}

/* ======= TEST CARD ======= */
.test-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
    border-radius: 12px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
}
.test-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}
.test-card img {
    max-height: 80px;
    object-fit: contain;
}
.card-title {
    font-size: 1.3rem;
    font-weight: 600;
}
.badge {
    font-size: 0.85rem;
}
.btn {
    border-radius: 8px;
}

/* ======= RESPONSIVENESS ======= */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    .hero-section p {
        font-size: 1rem;
    }
}
</style>

<!-- ======= HERO ======= -->
<div class="hero-section">
    <h1>Welcome to Skill Checker</h1>
    <p>Test your skills for free — no account required</p>
    <a href="#tests" class="btn btn-light btn-lg mt-3 fw-semibold shadow-sm">
        Explore Tests <i class="bi bi-arrow-down"></i>
    </a>
</div>

<!-- ======= FILTER SECTION ======= -->
<div class="container filter-box">
    <h2 class="mb-4 text-primary">Find the Right Test</h2>
    <form method="post" class="mb-3">
        {% csrf_token %}
        <div class="row g-3 align-items-end">
            <div class="col-md-5">
                <label class="form-label">Skill</label>
                <select name="skill_id" class="form-select">
                    <option value="">Select Skill</option>
                    {% for skill in skills %}
                        <option value="{{ skill.id }}" {% if skill.id == selected_skill_id %}selected{% endif %}>
                            {{ skill.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-5">
                <label class="form-label">Level</label>
                <select name="level" class="form-select">
                    <option value="">Select Level</option>
                    {% for lvl in levels %}
                        <option value="{{ lvl.lower }}" {% if lvl == selected_level %}selected{% endif %}>
                            {{ lvl }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-filter"></i> Filter
                </button>
            </div>
        </div>
    </form>
    {% if tests|length == 0 %}
        <div class="alert alert-warning text-center mb-0">
            No tests found for the selected filters.
        </div>
    {% endif %}
</div>

<!-- ======= TEST CARDS ======= -->
<div class="container" id="tests">
    <div class="row g-4">
        {% for test in tests %}
        <div class="col-md-4">
            <div class="card test-card h-100">
                <div class="card-body text-center">
                    {% if test.image %}
                        <img src="{{ test.image.url }}" alt="{{ test.name }} logo" class="mb-3">
                    {% endif %}
                    <h3 class="card-title">{{ test.name }}</h3>
                    <div class="mb-3">
                        <span class="badge bg-secondary">{{ test.skill.name }}</span>
                        <span class="badge bg-info text-dark">{{ test.level|capfirst }}</span>
                    </div>
                    {% if test.description %}
                        <p class="card-text text-muted">{{ test.description }}</p>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent border-0 d-grid gap-2">
                    <a href="{% url 'test_details' test.id %}" class="btn btn-outline-primary">
                        <i class="bi bi-info-circle"></i> View Details
                    </a>
                    <a href="{% url 'test_details' test.id %}" class="btn btn-primary">
                        Start Test <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
