{% extends 'assessments/base.html' %}

{% block title %}Leaderboard{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <div class="d-flex justify-content-between align-items-center">
            
            <form method="get" class="d-flex">
                <select name="skill" class="form-select me-2" onchange="this.form.submit()">
                    <option value="">All skills</option>
                    {% for lang in skills %}
                    <option value="{{ lang.id }}" {% if selected_skill == lang.id %}selected{% endif %}>
                        {{ lang.name }}
                    </option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Score</th>
                        <th>skill</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>
                            {% if forloop.counter == 1 %}
                            <span class="badge bg-warning text-dark">1st</span>
                            {% elif forloop.counter == 2 %}
                            <span class="badge bg-secondary">2nd</span>
                            {% elif forloop.counter == 3 %}
                            <span class="badge bg-danger">3rd</span>
                            {% else %}
                            <span class="badge bg-light text-dark">{{ forloop.counter }}th</span>
                            {% endif %}
                        </td>
                        <td>
                            <strong>{{ result.percentage|floatformat:1 }}%</strong>
                            <small class="text-muted">({{ result.score }}/{{ result.max_score }})</small>
                        </td>
                        <td>{{ result.session.skill.name }}</td>
                        <td>{{ result.completed_at|date:"M d, Y" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">No results yet</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}