{% extends 'assessments/base.html' %}

{% block title %}Test Results - Skill Assessment{% endblock %}
{% load custom_filters %}

{% block extra_css %}
<style>
    /* Existing Styles (unchanged) */
    .result-card {
        border-left: 6px solid var(--bs-primary);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .candidate-info {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .candidate-icon {
        font-size: 2.5rem;
        margin-right: 1rem;
        color: #0d6efd;
        animation: pulse 1.5s infinite;
    }

    .candidate-name {
        font-size: 2rem;
        font-weight: 700;
        color: #0d6efd;
        margin-bottom: 0.25rem;
        text-transform: capitalize;
    }

    .candidate-name::after {
        content: " ★";
        color: gold;
        font-size: 1.2rem;
        animation: blink 1s infinite alternate;
    }

    @keyframes blink {
        from {
            opacity: 0.3;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }

    .score-display {
        font-size: 3.8rem;
        font-weight: 800;
        line-height: 1;
        text-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
    }

    .mastery-level {
        font-size: 1rem;
        padding: 0.5rem 1.2rem;
        border-radius: 50px;
        display: inline-block;
        font-weight: 600;
    }

    .skill-pill {
        padding: 0.6em 1.2em;
        border-radius: 50px;
        font-weight: 500;
        margin: 0.25em;
        display: inline-flex;
        align-items: center;
        transition: transform 0.3s;
    }

    .skill-pill:hover {
        transform: scale(1.05);
    }

    .feedback-section {
        margin-top: 1rem;
        padding: 1.2rem;
        border-radius: 8px;
        background: #f8f9fa;
    }

    .answer-section {
        border-radius: 8px;
        padding: 1.25rem;
        margin-bottom: 1rem;
    }

    .your-answer {
        background-color: rgba(220, 53, 69, 0.05);
        border: 1px solid rgba(220, 53, 69, 0.2);
    }

    .correct-answer {
        background-color: rgba(25, 135, 84, 0.05);
        border: 1px solid rgba(25, 135, 84, 0.2);
    }

    .section-header {
        border-bottom: 2px solid #dee2e6;
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
    }

    .recommendation-card {
        border-radius: 12px;
        padding: 1.25rem;
        background: #f8f9fa;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: 0.3s;
    }

    .recommendation-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .share-btn {
        border-radius: 50px;
        padding: 0.5rem 1.2rem;
        margin-right: 0.5rem;
        transition: 0.3s;
    }

    .share-btn:hover {
        opacity: 0.85;
    }

    .performance-meter {
        height: 12px;
        border-radius: 10px;
        background: #e9ecef;
        overflow: hidden;
        margin: 1rem 0;
    }

    .star-rating {
        direction: rtl;
        display: inline-flex;
        font-size: 2rem;
        unicode-bidi: bidi-override;
    }

    .star-rating input[type="radio"] {
        display: none;
    }

    .star-rating label {
        color: #ccc;
        cursor: pointer;
        transition: color 0.2s ease-in-out;
    }

    .star-rating input[type="radio"]:checked~label,
    .star-rating label:hover,
    .star-rating label:hover~label {
        color: #ffc107;
    }

    /* Responsive Media Queries */
    @media (max-width: 768px) {
        .candidate-icon {
            font-size: 2rem;
            margin-right: 0.75rem;
        }

        .candidate-name {
            font-size: 1.6rem;
        }

        .score-display {
            font-size: 3rem;
        }

        .star-rating {
            font-size: 1.5rem;
        }

        .mastery-level {
            font-size: 0.9rem;
            padding: 0.4rem 1rem;
        }

        .skill-pill {
            font-size: 0.9rem;
        }

        .section-header {
            font-size: 1.1rem;
        }
    }

    @media (max-width: 576px) {
        .candidate-info {
            flex-direction: column;
            align-items: flex-start;
        }

        .candidate-icon {
            margin-bottom: 0.5rem;
        }

        .candidate-name {
            font-size: 1.4rem;
            text-align: left;
        }

        .score-display {
            font-size: 2.5rem;
        }

        .star-rating {
            font-size: 1.2rem;
        }

        .share-btn {
            display: block;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .recommendation-card {
            padding: 1rem;
        }

        .feedback-section {
            padding: 1rem;
        }

        .answer-section {
            padding: 1rem;
        }

        .section-header {
            font-size: 1rem;
        }
    }
</style>

{% endblock %}
<script>
    // Prevent back button by invalidating history
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = function () {
        window.history.pushState(null, "", window.location.href);
    };
</script>

{% block content %}
<div class="card result-card mb-5">
    <div class="card-header bg-primary text-white py-3">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="h4 mb-0"><i class="bi bi-clipboard-data me-2"></i> Assessment Results</h2>

        </div>
    </div>

    <div class="card-body p-4 p-md-5">
        {% if result %}
        <!-- Candidate Info -->
        <div class="d-flex align-items-center mb-4 p-3 bg-light rounded shadow-sm border-start border-4 border-primary">
            <div class="me-3">
                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                    style="width: 50px; height: 50px;">
                    <i class="bi bi-person fs-4"></i>
                </div>
            </div>
            <div>
                <h4 class="mb-1 fw-semibold text-primary">{{ session.username }}</h4>
                <small class="text-muted">
                    <i class="bi bi-calendar-check me-1"></i> Completed on {{ session.completed_at|date:"F j, Y" }}
                </small>
            </div>
        </div>



        <!-- Assessment Header -->
        <div class="row align-items-center mb-4">
            <div class="col-md-7">

                <h3 class="text-muted mb-2">
                    <i class="bi bi-award"></i> Skill: {{ result.session.test.name }}
                </h3>

                <!-- Subskills List -->


                <!-- Score Summary Pills -->
                <!-- Score & Mastery Section -->
                <!-- Score & Mastery Section -->

                <!-- Combined Score, Mastery, Review, Retake in One Line -->
                <div class="d-flex flex-wrap gap-3 mt-4 align-items-center">
                    <!-- Correct Score -->
                    <div class="px-3 py-2 bg-success text-white rounded-pill d-flex align-items-center shadow-sm">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        <strong>{{ result.score }}/{{ result.max_score }}</strong> Correct
                    </div>

                    <!-- Mastery -->
                    <div class="px-3 py-2 bg-primary text-white rounded-pill d-flex align-items-center shadow-sm">
                        <i class="bi bi-speedometer2 me-2"></i>
                        <strong>{{ result.percentage|default:0|floatformat:1 }}%</strong> Mastery
                    </div>

                    <!-- Review Answers Button -->
                    <a href="{% url 'review_answers' result.session.session_id %}"
                        class="btn btn-outline-warning d-flex align-items-center shadow-sm">
                        <i class="bi bi-search me-2"></i> Review Answers
                    </a>

                    <!-- Retake Test Button -->
                    <a href="{% url 'test_details' result.session.test.id %}"
                        class="btn btn-outline-primary d-flex align-items-center shadow-sm">
                        <i class="bi bi-arrow-repeat me-2"></i> Retake Test
                    </a>
                </div>
            </div>
            <!-- Score Display -->
            <div class="col-md-5 text-center">
                <div class="score-display fw-bold 
        text-{% if result.percentage >= 80 %}success{% elif result.percentage >= 60 %}info{% else %}danger{% endif %}"
                    style="font-size: 3rem;">
                    {{ result.percentage|default:0|floatformat:0 }}%
                </div>
                <div class="mt-3">
                    <span class="badge rounded-pill px-4 py-2 fs-6 
            {% if result.percentage >= 80 %}
                bg-success text-white
            {% elif result.percentage >= 60 %}
                bg-info text-dark
            {% else %}
                bg-warning text-dark
            {% endif %}
        ">
                        {% if result.percentage >= 80 %}
                        🏅 <strong>Expert</strong> – Outstanding performance!
                        {% elif result.percentage >= 60 %}
                        🌟 <strong>Proficient</strong> – Great job, keep improving!
                        {% else %}
                        💡 <strong>Needs Improvement</strong> – Keep practicing and try again!
                        {% endif %}
                    </span>
                </div>
            </div>

            <!-- Feedback Section -->
            <div class="feedback-section mt-5">
                <h5 class="mb-4 section-header text-primary fw-bold">
                    <i class="bi bi-bar-chart-fill me-2"></i> Performance Summary by Subskill
                </h5>

                {% if subskill_feedback %}
                <ul class="list-group shadow-sm rounded">
                    {% for subskill, feedback in subskill_feedback.items %}
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            <span class="fw-semibold fs-6">{{ subskill }}</span>
                        </div>
                        <span class="badge bg-gradient bg-info text-dark px-3 py-2 fs-6">
                            {{ feedback }}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="alert alert-warning mt-3" role="alert">
                    <i class="bi bi-exclamation-circle me-2"></i> No performance data available.
                </div>
                {% endif %}
            </div>


            <!-- Category Breakdown -->
            {% if result.category_breakdown %}
            <div class="mt-5">
                <h5 class="section-header"><i class="bi bi-bar-chart-line-fill me-2 text-primary"></i> Performance
                    Breakdown
                </h5>
                <div class="row g-4">
                    {% for category, stats in result.category_breakdown.items %}
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h6 class="card-title mb-0">{{ category }}</h6>
                                    <span
                                        class="badge bg-{% if stats.percentage >= 80 %}success{% elif stats.percentage >= 60 %}info{% else %}warning{% endif %}">
                                        {{ stats.percentage|default:0|floatformat:0 }}%
                                    </span>
                                </div>
                                <div class="d-flex justify-content-between small text-muted mb-2">
                                    <span>{{ stats.correct|default:0 }}/{{ stats.total|default:1 }} correct</span>
                                    <span>{{ stats.percentage|default:0|floatformat:1 }}% mastery</span>
                                </div>
                                <div class="performance-meter">
                                    <div class="progress-bar {% if stats.percentage >= 80 %}bg-success{% elif stats.percentage >= 60 %}bg-info{% else %}bg-warning{% endif %}"
                                        role="progressbar" style="width: {{ stats.percentage|default:0 }}%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Wrong Questions -->
            {% if wrong_questions %}
            <div class="mt-5">
                <h5 class="section-header"><i class="bi bi-exclamation-triangle-fill me-2 text-danger"></i> Questions to
                    Review</h5>
                {% for item in wrong_questions %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h6><span class="badge bg-danger me-2">Q{{ forloop.counter }}</span> {{ item.question.text|safe
                            }}</h6>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="answer-section your-answer">
                                    <h6 class="text-danger"><i class="bi bi-x-circle-fill me-2"></i> Your Answer</h6>
                                    <p>
                                        {% if item.your_answer %}
                                        {{ item.your_answer }}
                                        {% else %}
                                        <span class="text-muted">(No answer provided)</span>
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="answer-section correct-answer">
                                    <h6 class="text-success"><i class="bi bi-check-circle-fill me-2"></i> Correct Answer
                                    </h6>
                                    <p>{{ item.correct_answer }}</p>
                                </div>
                            </div>
                        </div>
                        {% if item.explanation %}
                        <div class="mt-3 p-3 bg-light rounded">
                            <h6><i class="bi bi-lightbulb-fill text-warning me-2"></i> Explanation</h6>
                            <p>{{ item.explanation }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
                <a href="{% url 'test_result' result.session_id %}" class="btn btn-secondary btn-lg">
                    <i class="bi bi-arrow-left"></i> Back to Result
                </a>

            </div>
            {% endif %}



            


            <div class="d-flex flex-wrap gap-3">

                <!-- WhatsApp -->
                <a href="https://api.whatsapp.com/send?text=🎉 I just earned my certificate! Check it out: {{ certificate_link }}"
                    class="btn btn-outline-success d-flex align-items-center px-4 py-2" target="_blank">
                    <i class="bi bi-whatsapp me-2 fs-5"></i> WhatsApp
                </a>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ certificate_link }}"
                    class="btn btn-outline-primary d-flex align-items-center px-4 py-2" target="_blank">
                    <i class="bi bi-linkedin me-2 fs-5"></i> LinkedIn
                </a>

                <!-- Twitter -->
                <a href="https://twitter.com/intent/tweet?text=🎉 I just earned my certificate!&url={{ certificate_link }}"
                    class="btn btn-outline-info d-flex align-items-center px-4 py-2" target="_blank">
                    <i class="bi bi-twitter me-2 fs-5"></i> Twitter
                </a>

                <!-- Instagram Note -->
                <button class="btn btn-outline-danger d-flex align-items-center px-4 py-2" onclick="shareOnInstagram()">
                    <i class="bi bi-instagram me-2 fs-5"></i> Instagram
                </button>

                <!-- Copy Link -->
                <button type="button" class="btn btn-outline-secondary d-flex align-items-center px-4 py-2"
                    onclick="copyCertificateLink('{{ result.id }}')">
                    <i class="bi bi-link-45deg me-2 fs-5"></i> Copy Certificate Link
                </button>
            </div>

            <!-- Toast -->
            <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                <div id="copyToast" class="toast align-items-center text-white bg-success border-0" role="alert">
                    <div class="d-flex">
                        <div class="toast-body">
                            🔗 Link copied to clipboard!
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>
            </div>
            {% endif %}

            <script>
                // Disable back navigation
                history.pushState(null, null, location.href);
                window.onpopstate = function () {
                    history.go(1);
                };
            </script>

            <!-- JS: Copy function with Bootstrap Toast -->
            <script>
                function copyResultLink() {
                    const url = "{{ request.build_absolute_uri }}";
                    navigator.clipboard.writeText(url).then(() => {
                        const toast = new bootstrap.Toast(document.getElementById('copyToast'));
                        toast.show();
                    }).catch(() => {
                        alert("Failed to copy the link.");
                    });
                }

                // Optional: Enable all tooltips on page load
                document.addEventListener('DOMContentLoaded', function () {
                    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                        new bootstrap.Tooltip(tooltipTriggerEl);
                    });
                });
            </script>



            <!-- Action Buttons -->


            <!-- Feedback -->
            {% if username %}
            <div class="mt-5 pt-4 border-top" id="feedback-section">
                <h5 class="section-header">
                    <i class="bi bi-chat-dots me-2 text-primary"></i> Your Feedback
                </h5>
                <form id="feedback-form">
                    {% csrf_token %}
                    <div class="mb-3">
                        <textarea name="comments" class="form-control" rows="3"
                            placeholder="Share your thoughts about this test..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Rate this Test:</label>
                        <div class="star-rating">
                            {% for i in "54321" %}
                            <input type="radio" id="star{{ i }}" name="rating" value="{{ i }}">
                            <label for="star{{ i }}" title="{{ i }} stars">
                                <i class="bi bi-star-fill"></i>
                            </label>
                            {% endfor %}
                        </div>
                        <small class="text-muted d-block">Your rating helps us improve.</small>
                    </div>

                    <style>
                        .star-rating {
                            display: flex;
                            flex-direction: row-reverse;
                            justify-content: flex-end;
                            font-size: 1.5rem;
                            line-height: 1;
                            gap: 0.25rem;
                        }

                        .star-rating input {
                            display: none;
                        }

                        .star-rating label {
                            color: #ddd;
                            cursor: pointer;
                            transition: color 0.2s;
                        }

                        .star-rating :checked~label,
                        .star-rating label:hover,
                        .star-rating label:hover~label {
                            color: #f8d64e;
                        }

                        .star-rating :checked+label {
                            color: #ffc107;
                        }
                    </style>

                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send me-1"></i> Submit Feedback
                    </button>
                </form>

                <!-- Success/Fail Message -->
                <div id="feedback-message" class="mt-3" style="display:none;"></div>
            </div>

            <!-- jQuery for AJAX -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $("#feedback-form").on("submit", function (e) {
                    e.preventDefault();

                    let formData = $(this).serialize();

                    $.ajax({
                        url: "{% url 'submit_feedback' session.session_id %}",
                        method: "POST",
                        data: formData,
                        beforeSend: function () {
                            $("#feedback-message")
                                .removeClass()
                                .addClass("alert alert-info")
                                .html("⏳ Sending your feedback...")
                                .show();
                        },
                        success: function (response) {
                            $("#feedback-message")
                                .removeClass()
                                .addClass("alert alert-success")
                                .html("✅ Thank you! Your feedback has been submitted.")
                                .fadeIn();
                            $("#feedback-form")[0].reset();
                        },
                        error: function (xhr) {
                            $("#feedback-message")
                                .removeClass()
                                .addClass("alert alert-danger")
                                .html("❌ Already Feedback Submitted,Thank you!")
                                .fadeIn();
                        }
                    });
                });
            </script>
            {% endif %}

            <div class="d-flex flex-wrap justify-content-between mt-5 pt-4 border-top">
                <a href="{% url 'home' %}" class="btn btn-outline-secondary px-4">
                    <i class="bi bi-house-door me-2"></i> Dashboard
                </a>
                <div>
                    <a href="{% url 'download_certificate' result.id %}" class="btn btn-certificate px-4 me-2">
                        <i class="bi bi-file-earmark-pdf me-2"></i> Download Certificate
                    </a>

                </div>
            </div>
        </div>
    </div>


    <script>
        function copyResultLink() {
            navigator.clipboard.writeText("{{ request.build_absolute_uri }}")
                .then(() => alert("Result link copied to clipboard!"))
                .catch(() => alert("Failed to copy link."));
        }

        // Animate progress bars
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.progress-bar').forEach(bar => {
                const value = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = value;
                    bar.style.transition = 'width 1s ease-in-out';
                }, 300);
            });
        });
    </script>
    <script>
        // Prevent back button navigation
        (function () {
            // Push a new state to history
            history.pushState(null, null, location.href);

            window.addEventListener('popstate', function () {
                // When back button is pressed, push state again and show a message (optional)
                history.pushState(null, null, location.href);
                // Optional: Show alert or do nothing
                alert("You cannot go back to the test page after submission.");
            });
        })();
    </script>
    <script>
        function copyCertificateLink(resultId) {
            const certificateUrl = `${window.location.origin}/certificate/${resultId}/`;

            navigator.clipboard.writeText(certificateUrl).then(() => {
                alert("✅ Certificate link copied to clipboard!");
            }).catch(err => {
                console.error('❌ Failed to copy link: ', err);
            });
        }

    </script>

    {% endblock %}