<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 30px;
            border: 3px solid #007bff;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .section {
            margin-top: 25px;
        }

        .line {
            border-top: 1px solid #999;
            margin: 20px 0;
        }

        .info-label {
            font-weight: bold;
            width: 150px;
            display: inline-block;
        }

        .feedback {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px dashed #999;
            margin-top: 10px;
        }

        .category {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        Skill Assessment Result
    </div>

    <div class="section">
        <p><span class="info-label">Username:</span> {{ result.session.username }}</p>
        <p><span class="info-label">Skill:</span> {{ result.session.skill.name }}</p>
        <p><span class="info-label">Completed At:</span> {{ result.completed_at|date:"F j, Y, g:i a" }}</p>
        <p><span class="info-label">Score:</span> {{ result.score }}/{{ result.max_score }} 
            ({{ result.percentage|floatformat:1 }}%)</p>
    </div>

    <div class="line"></div>

    <div class="section">
        <h4>Subskill Breakdown</h4>
        {% for category, stats in result.category_breakdown.items %}
            <div class="category">
                <strong>{{ category }}</strong>: 
                {{ stats.correct }}/{{ stats.total }} correct 
                ({{ stats.percentage|floatformat:1 }}%)
            </div>
        {% endfor %}
    </div>

    <div class="line"></div>

    <div class="section">
        <h4>Feedback</h4>
        <div class="feedback">
            {% if result.percentage >= 80 %}
                ✅ Excellent! You’ve mastered this skill.
            {% elif result.percentage >= 60 %}
                👍 Good effort! A little more practice will help you improve.
            {% else %}
                💡 Keep going! Focus on your weak areas and try again soon.
            {% endif %}
        </div>
    </div>

</body>
</html>
