{% extends 'assessments/base.html' %}
{% block title %}Review Answers - Skill Test{% endblock %}

{% block content %}
<div class="container my-5">

    <div class="text-center mb-4">
        <h2>Review Your Answers</h2>
        <p class="lead">Check your answers and learn from explanations.</p>
    </div>

    <!-- ✅ Summary Section -->
    <div class="alert alert-info text-center mb-5">
        <strong>Summary:</strong><br>
        ✅ Correct: {{ stats.correct }} |
        ❌ Wrong: {{ stats.wrong }} |
        ⚠️ Skipped: {{ stats.skipped }} |
        📊 Total: {{ stats.total }}
    </div>

    {% for ans in answers %}
    <div class="question-card mb-4 p-3 border rounded">
        <p><strong>Q{{ forloop.counter }}:</strong> {{ ans.question.text }}</p>
        <ul class="list-unstyled">
            {% for option in ans.options %}
            <li class="
                {% if option.is_selected and option.is_correct %}
                    text-success fw-bold
                {% elif option.is_selected and not option.is_correct %}
                    text-danger fw-bold
                {% elif option.is_correct %}
                    text-success fw-bold
                {% endif %}
            ">
                {{ option.text }}
                {% if option.is_correct %} ✅ {% endif %}
                {% if option.is_selected and not option.is_correct %} ❌ {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}

    <div class="d-flex justify-content-start mb-4">
        <a href="{% url 'test_result' session_id=session_id %}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left"></i> Back to Result
        </a>
    </div>
</div>
{% endblock %}
