{% extends 'assessments/base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>{{ skill.name }} subskills</h1>
    <ul class="list-group">
        {% for subskillin skill.subskills.all %}
            <li class="list-group-item">{{ subskill.name }}</li>
        {% empty %}
            <li class="list-group-item text-muted">No subskills available.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'start_test' skill.id %}" class="btn btn-primary mt-3">
        Start test
    </a>
</div>
{% endblock %}
