{% extends 'assessments/base.html' %}
{% load widget_tweaks %}

{% block title %}{{ skill.name }} test{% endblock %}

{% block extra_css %}
<style>
    .question-number {
        width: 40px;
        height: 40px;
        background-color: #0d6efd;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
    .form-check-input {
        margin-top: 0.35em;
    }
</style>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h2 class="mb-0">{{ skill.name }} Skill Test</h2>
        <span class="badge bg-light text-dark">Total Questions: {{ questions|length }}</span>
    </div>
    
    <form method="post" class="card-body">
        {% csrf_token %}
        
        {% for question in questions %}
        <div class="card mb-4 question-card">
            <div class="card-body">
                <div class="d-flex mb-3">
                    <div class="question-number">{{ forloop.counter }}</div>
                    <h5 class="card-title mb-0 align-self-center">{{ question.text }}</h5>
                </div>
                
                {% if question.code_snippet %}
                <pre class="bg-dark text-light p-3 rounded"><code>{{ question.code_snippet }}</code></pre>
                {% endif %}

                <div class="mt-3">
                    {% for option in question.options.all %}
                        <div class="form-check mb-2">
                            {% if question.question_type == "mcq" %}
                                <input type="radio" class="form-check-input" 
                                       name="question_{{ question.id }}" 
                                       value="{{ option.id }}" id="option_{{ option.id }}">
                            {% else %}
                                <input type="checkbox" class="form-check-input" 
                                       name="question_{{ question.id }}[]" 
                                       value="{{ option.id }}" id="option_{{ option.id }}">
                            {% endif %}
                            <label class="form-check-label" for="option_{{ option.id }}">
                                {{ option.text }}
                            </label>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
        
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-check-circle"></i> Submit Test
            </button>
        </div>
    </form>
</div>
{% endblock %}
