{% extends 'assessments/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
<div class="quiz-wrapper">

    <!-- Header -->
    <div class="quiz-header d-flex flex-wrap justify-content-between align-items-center p-3 shadow-sm bg-white border-bottom">
        <h3 class="mb-0 text-primary fw-bold">
            {{ session.test.name }}
            <small class="text-muted fs-6">— Level: {{ session.test.level|capfirst }}</small>
        </h3>
        <div class="timer-box px-4 py-2 rounded-pill bg-success text-white fw-bold shadow-sm"
             id="timer-box"
             data-duration="{{ duration_seconds }}"
             data-session="{{ session.session_id }}">
            ⏱ <span id="timer">--:--</span>
        </div>
    </div>

    <!-- Quiz Form -->
    <form method="post" id="quiz-form"
          action="{% if index < total_pages %}{% url 'take_test' session.session_id index %}{% else %}{% url 'submit_test' session.session_id %}{% endif %}">
        {% csrf_token %}

        <!-- Questions -->
        {% for q in questions %}
        <div class="card question-card shadow-sm border-0 mb-4">
            <div class="card-body p-4">

                <!-- Question number bubble -->
                <div class="d-flex align-items-center mb-3">
                    <div class="question-number me-3">{{ forloop.counter|add:question_offset }}</div>
                    <p class="fw-semibold fs-5 mb-0">{{ q.text }}</p>
                </div>

                {% if q.code_snippet %}
                <pre class="bg-light rounded p-3 border mb-3"><code>{{ q.code_snippet }}</code></pre>
                {% endif %}

                <!-- Options -->
                <div class="row g-2">
                    {% for opt in q.options.all %}
                    <div class="col-12">
                        <label class="option-card p-3 rounded border w-100">
                            {% if q.question_type == "mcq" %}
                            <input type="radio" name="question_{{ q.id }}" value="{{ opt.id }}" class="me-2"
                                   {% if answered|get_item:q.id == opt.id %}checked{% endif %}>
                            {% else %}
                            <input type="checkbox" name="question_{{ q.id }}" value="{{ opt.id }}" class="me-2"
                                   {% if answered|get_item:q.id and opt.id in answered|get_item:q.id %}checked{% endif %}>
                            {% endif %}
                            {{ opt.text }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Sticky Navigation -->
        <div class="sticky-nav bg-white py-3 shadow-sm mt-4">
            <div class="d-flex justify-content-between px-4">
                {% if index > 1 %}
                <button type="submit" name="prev" class="btn btn-outline-primary rounded-pill px-4">
                    &laquo; Previous
                </button>
                {% else %}
                <div></div>
                {% endif %}
                
                {% if index < total_pages %}
                <button type="submit" name="next" class="btn btn-primary rounded-pill px-4">
                    Next &raquo;
                </button>
                {% else %}
                <button type="submit" class="btn btn-success rounded-pill px-4 shadow">
                    Submit
                </button>
                {% endif %}
            </div>
        </div>
    </form>
</div>

<!-- Scripts -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    const timerBox = document.getElementById('timer-box');
    const duration = parseInt(timerBox.dataset.duration);
    const sessionKey = 'timer_' + timerBox.dataset.session;
    const timerDisplay = document.getElementById('timer');
    const quizForm = document.getElementById('quiz-form');

    const index = parseInt("{{ index|default:0 }}");
    const totalPages = parseInt("{{ total_pages|default:1 }}");
    const isLastPage = index >= totalPages;

    let timeLeft = sessionStorage.getItem(sessionKey);
    timeLeft = timeLeft ? parseInt(timeLeft) : duration;

    function updateTimer() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (timeLeft <= 0) {
            clearInterval(countdown);
            sessionStorage.removeItem(sessionKey);
            quizForm.action = isLastPage 
                ? "{% url 'submit_test' session.session_id %}" 
                : "{% url 'take_test' session.session_id index %}";
            quizForm.submit();
        } else {
            timeLeft--;
            sessionStorage.setItem(sessionKey, timeLeft);
        }
    }

    updateTimer();
    const countdown = setInterval(updateTimer, 1000);
});
</script>

<style>
body {
    background-color: #f5f7fa;
}
.quiz-wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}
.quiz-header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1020;
}
.question-card {
    margin: 0;
    border-radius: 0;
    transition: transform 0.15s ease-in-out;
}
.question-card:hover {
    transform: translateY(-3px);
}
.question-number {
    width: 36px;
    height: 36px;
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.option-card {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #f8f9fa;
    transition: background-color 0.2s, box-shadow 0.2s;
}
.option-card:hover {
    background-color: #e9f3ff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.option-card input {
    transform: scale(1.2);
}
.sticky-nav {
    position: sticky;
    bottom: 0;
    z-index: 1000;
    width: 100%;
}
.timer-box {
    font-size: 1.1rem;
}
</style>
{% endblock %}
