{% extends 'assessments/base.html' %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h2 class="mb-0">{{ test.name }} Skill Test</h2>
        <!-- {% if duration_seconds %}
        <div class="alert alert-warning mb-0"
             id="timer-box"
             data-duration="{{ duration_seconds }}"
             data-test="{{ test.id }}"
             style="font-weight: bold; font-size: 1.1rem;">
            ⏱ Time Left: <span id="timer">--:--</span>
        </div>
        {% endif %} -->
    </div>

    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                <h3>Test Instructions</h3>
                <ul class="mb-4">
                    <li>The test consists of <strong>{{ total_questions }}</strong> questions</li>
                    <li>You’ll have multiple choice questions (MCQs)</li>
                    <li>
                        {% if test.time_limit %}
                        Time Limit: <strong>{{ test.time_limit }} minutes</strong>
                        {% else %}
                        5 minutes
                        {% endif %}
                    </li>
                </ul>

                <div class="mb-4">
                    <h4>Subskills Covered</h4>
                    <ul>
                        {% for subskill in subskills %}
                        <li>
                            {{ subskill.name }} {{ subskill.level|title }}
                            {% if subskill.code_snippet %}
                            <br><strong>Code Snippet:</strong>
                            <pre><code>{{ subskill.code_snippet }}</code></pre>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="alert alert-info">
                    <h4><i class="bi bi-lightbulb"></i> Tips</h4>
                    <ul class="mb-0">
                        <li>Read each question carefully</li>
                        <li>Think about edge cases where applicable</li>
                        <li>Don’t rush – accuracy matters more than speed</li>
                    </ul>
                </div>

                <!-- Username Form -->
                <div class="text-center mt-4">
                    <form method="post" action="{% url 'start_test' test.id %}">
                        {% csrf_token %}

                        <!-- Back Button -->
                        <div class="d-flex justify-content-between mb-3">
                            <button type="button" class="btn btn-secondary btn-lg" onclick="history.back()">
                                <i class="bi bi-arrow-left"></i> Back
                            </button>
                            <div></div> <!-- Placeholder for spacing -->
                        </div>
                        <div class="mb-3 text-start">
                            <label for="username" class="form-label fw-bold">
                                Enter your name:
                                <span class="text-success" style="font-weight: normal;">
                                    (Please provide your name if you want a certificate to share with others)
                                </span>
                            </label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Name">
                        </div>


                        <!-- Start Button -->
                        <button type="submit" class="btn btn-primary btn-lg">
                            Start {{ test.name }} Test <i class="bi bi-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}